.container {
  height: 100%;
  padding: 20px;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}

.operations {
  text-align: center;
}

.avatar {
  &-avatar {
    text-align: center;
    padding: 25px;
  }

  &-info {
    text-align: center;
  }

  &-summary {
    text-align: center;
    margin: 40px 10px;
    font-weight: bold;
  }
}
